<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Tim ALumni | Indigo Data Engine (IDE)</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon
		============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.svg">
    <!-- Google Fonts
		============================================ -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900" rel="stylesheet">
    <!-- Bootstrap CSS
		============================================ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- font awesome CSS
		============================================ -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <!-- owl.carousel CSS
		============================================ -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <link rel="stylesheet" href="css/owl.transitions.css">
    <!-- meanmenu CSS
		============================================ -->
    <link rel="stylesheet" href="css/meanmenu/meanmenu.min.css">
    <!-- animate CSS
		============================================ -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- normalize CSS
		============================================ -->
    <link rel="stylesheet" href="css/normalize.css">
	<!-- wave CSS
		============================================ -->
    <link rel="stylesheet" href="css/wave/waves.min.css">
    <link rel="stylesheet" href="css/wave/button.css">
    <!-- mCustomScrollbar CSS
		============================================ -->
    <link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.min.css">
    <!-- Notika icon CSS
		============================================ -->
    <link rel="stylesheet" href="css/notika-custom-icon.css">
    <!-- Data Table JS
		============================================ -->
    <link rel="stylesheet" href="css/jquery.dataTables.min.css">
    <!-- main CSS
		============================================ -->
    <link rel="stylesheet" href="css/main.css">
    <!-- style CSS
		============================================ -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive CSS
		============================================ -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- modernizr JS
		============================================ -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <!-- Start Header Top Area -->
    <div class="header-top-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="logo-area">
                        <a href="index-3.html"><img src="img/logo/indigo-logo.svg" alt="" /></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <div class="header-top-menu">
                        <ul class="nav navbar-nav notika-top-nav">
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span><i class="notika-icon notika-search"></i></span></a>
                                <div role="menu" class="dropdown-menu search-dd animated flipInX">
                                    <div class="search-input">
                                        <i class="notika-icon notika-left-arrow"></i>
                                        <input type="text" />
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span><i class="notika-icon notika-mail"></i></span></a>
                                <div role="menu" class="dropdown-menu message-dd animated zoomIn">
                                    <div class="hd-mg-tt">
                                        <h2>Messages</h2>
                                    </div>
                                    <div class="hd-message-info">
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img">
                                                    <img src="img/post/1.jpg" alt="" />
                                                </div>
                                                <div class="hd-mg-ctn">
                                                    <h3>David Belle</h3>
                                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img">
                                                    <img src="img/post/2.jpg" alt="" />
                                                </div>
                                                <div class="hd-mg-ctn">
                                                    <h3>Jonathan Morris</h3>
                                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img">
                                                    <img src="img/post/4.jpg" alt="" />
                                                </div>
                                                <div class="hd-mg-ctn">
                                                    <h3>Fredric Mitchell</h3>
                                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img">
                                                    <img src="img/post/1.jpg" alt="" />
                                                </div>
                                                <div class="hd-mg-ctn">
                                                    <h3>David Belle</h3>
                                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img">
                                                    <img src="img/post/2.jpg" alt="" />
                                                </div>
                                                <div class="hd-mg-ctn">
                                                    <h3>Glenn Jecobs</h3>
                                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="hd-mg-va">
                                        <a href="#">View All</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item nc-al"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span><i class="notika-icon notika-alarm"></i></span><div class="spinner4 spinner-4"></div><div class="ntd-ctn"><span>3</span></div></a>
                                <div role="menu" class="dropdown-menu message-dd notification-dd animated zoomIn">
                                    <div class="hd-mg-tt">
                                        <h2>Notification</h2>
                                    </div>
                                    <div class="hd-message-info">
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img">
                                                    <img src="img/post/1.jpg" alt="" />
                                                </div>
                                                <div class="hd-mg-ctn">
                                                    <h3>David Belle</h3>
                                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img">
                                                    <img src="img/post/2.jpg" alt="" />
                                                </div>
                                                <div class="hd-mg-ctn">
                                                    <h3>Jonathan Morris</h3>
                                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img">
                                                    <img src="img/post/4.jpg" alt="" />
                                                </div>
                                                <div class="hd-mg-ctn">
                                                    <h3>Fredric Mitchell</h3>
                                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img">
                                                    <img src="img/post/1.jpg" alt="" />
                                                </div>
                                                <div class="hd-mg-ctn">
                                                    <h3>David Belle</h3>
                                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img">
                                                    <img src="img/post/2.jpg" alt="" />
                                                </div>
                                                <div class="hd-mg-ctn">
                                                    <h3>Glenn Jecobs</h3>
                                                    <p>Cum sociis natoque penatibus et magnis dis parturient montes</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="hd-mg-va">
                                        <a href="#">View All</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span><i class="notika-icon notika-menus"></i></span><div class="spinner4 spinner-4"></div><div class="ntd-ctn"><span>2</span></div></a>
                                <div role="menu" class="dropdown-menu message-dd task-dd animated zoomIn">
                                    <div class="hd-mg-tt">
                                        <h2>Tasks</h2>
                                    </div>
                                    <div class="hd-message-info hd-task-info">
                                        <div class="skill">
                                            <div class="progress">
                                                <div class="lead-content">
                                                    <p>HTML5 Validation Report</p>
                                                </div>
                                                <div class="progress-bar wow fadeInLeft" data-progress="95%" style="width: 95%;" data-wow-duration="1.5s" data-wow-delay="1.2s"> <span>95%</span>
                                                </div>
                                            </div>
                                            <div class="progress">
                                                <div class="lead-content">
                                                    <p>Google Chrome Extension</p>
                                                </div>
                                                <div class="progress-bar wow fadeInLeft" data-progress="85%" style="width: 85%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span>85%</span> </div>
                                            </div>
                                            <div class="progress">
                                                <div class="lead-content">
                                                    <p>Social Internet Projects</p>
                                                </div>
                                                <div class="progress-bar wow fadeInLeft" data-progress="75%" style="width: 75%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span>75%</span> </div>
                                            </div>
                                            <div class="progress">
                                                <div class="lead-content">
                                                    <p>Bootstrap Admin</p>
                                                </div>
                                                <div class="progress-bar wow fadeInLeft" data-progress="65%" style="width: 65%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span>65%</span> </div>
                                            </div>
                                            <div class="progress progress-bt">
                                                <div class="lead-content">
                                                    <p>Youtube App</p>
                                                </div>
                                                <div class="progress-bar wow fadeInLeft" data-progress="55%" style="width: 55%;" data-wow-duration="1.5s" data-wow-delay="1.2s"><span>55%</span> </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="hd-mg-va">
                                        <a href="#">View All</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle"><span><i class="notika-icon notika-chat"></i></span></a>
                                <div role="menu" class="dropdown-menu message-dd chat-dd animated zoomIn">
                                    <div class="hd-mg-tt">
                                        <h2>Chat</h2>
                                    </div>
                                    <div class="search-people">
                                        <i class="notika-icon notika-left-arrow"></i>
                                        <input type="text" placeholder="Search People" />
                                    </div>
                                    <div class="hd-message-info">
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img chat-img">
                                                    <img src="img/post/1.jpg" alt="" />
                                                    <div class="chat-avaible"><i class="notika-icon notika-dot"></i></div>
                                                </div>
                                                <div class="hd-mg-ctn">
                                                    <h3>David Belle</h3>
                                                    <p>Available</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img chat-img">
                                                    <img src="img/post/2.jpg" alt="" />
                                                </div>
                                                <div class="hd-mg-ctn">
                                                    <h3>Jonathan Morris</h3>
                                                    <p>Last seen 3 hours ago</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img chat-img">
                                                    <img src="img/post/4.jpg" alt="" />
                                                </div>
                                                <div class="hd-mg-ctn">
                                                    <h3>Fredric Mitchell</h3>
                                                    <p>Last seen 2 minutes ago</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img chat-img">
                                                    <img src="img/post/1.jpg" alt="" />
                                                    <div class="chat-avaible"><i class="notika-icon notika-dot"></i></div>
                                                </div>
                                                <div class="hd-mg-ctn">
                                                    <h3>David Belle</h3>
                                                    <p>Available</p>
                                                </div>
                                            </div>
                                        </a>
                                        <a href="#">
                                            <div class="hd-message-sn">
                                                <div class="hd-message-img chat-img">
                                                    <img src="img/post/2.jpg" alt="" />
                                                    <div class="chat-avaible"><i class="notika-icon notika-dot"></i></div>
                                                </div>
                                                <div class="hd-mg-ctn">
                                                    <h3>Glenn Jecobs</h3>
                                                    <p>Available</p>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="hd-mg-va">
                                        <a href="#">View All</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Top Area -->
   <!-- Mobile Menu start -->
   <div class="mobile-menu-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="mobile-menu">
                    <nav id="dropdown">
                        <ul class="mobile-menu-nav">
                            <li><a data-toggle="collapse" data-target="#Charts" href="index-3.html">Home</a></li>
                            <li><a data-toggle="collapse" data-target="#demoevent" href="#">Email</a>
                                <ul id="demoevent" class="collapse dropdown-header-top">
                                    <li><a href="inbox.html">Inbox</a></li>
                                    <li><a href="view-email.html">View Email</a></li>
                                    <li><a href="compose-email.html">Compose Email</a></li>
                                </ul>
                            </li>
                            <li><a data-toggle="collapse" data-target="#democrou" href="#">Interface</a>
                                <ul id="democrou" class="collapse dropdown-header-top">
                                    <li><a href="animations.html">Animations</a></li>
                                    <li><a href="google-map.html">Google Map</a></li>
                                    <li><a href="data-map.html">Data Maps</a></li>
                                    <li><a href="code-editor.html">Code Editor</a></li>
                                    <li><a href="image-cropper.html">Images Cropper</a></li>
                                    <li><a href="wizard.html">Wizard</a></li>
                                </ul>
                            </li>
                            <li><a data-toggle="collapse" data-target="#demolibra" href="#">Charts</a>
                                <ul id="demolibra" class="collapse dropdown-header-top">
                                    <li><a href="flot-charts.html">Flot Charts</a></li>
                                    <li><a href="bar-charts.html">Bar Charts</a></li>
                                    <li><a href="line-charts.html">Line Charts</a></li>
                                    <li><a href="area-charts.html">Area Charts</a></li>
                                </ul>
                            </li>
                            <li><a data-toggle="collapse" data-target="#demodepart" href="#">Tables</a>
                                <ul id="demodepart" class="collapse dropdown-header-top">
                                    <li><a href="normal-table.html">Normal Table</a></li>
                                    <li><a href="data-table.html">Data Table</a></li>
                                </ul>
                            </li>
                            <li><a data-toggle="collapse" data-target="#demo" href="#">Forms</a>
                                <ul id="demo" class="collapse dropdown-header-top">
                                    <li><a href="form-elements.html">Form Elements</a></li>
                                    <li><a href="form-components.html">Form Components</a></li>
                                    <li><a href="form-examples.html">Form Examples</a></li>
                                </ul>
                            </li>
                            <li><a data-toggle="collapse" data-target="#Miscellaneousmob" href="#">App views</a>
                                <ul id="Miscellaneousmob" class="collapse dropdown-header-top">
                                    <li><a href="notification.html">Notifications</a>
                                    </li>
                                    <li><a href="alert.html">Alerts</a>
                                    </li>
                                    <li><a href="modals.html">Modals</a>
                                    </li>
                                    <li><a href="buttons.html">Buttons</a>
                                    </li>
                                    <li><a href="tabs.html">Tabs</a>
                                    </li>
                                    <li><a href="accordion.html">Accordion</a>
                                    </li>
                                    <li><a href="dialog.html">Dialogs</a>
                                    </li>
                                    <li><a href="popovers.html">Popovers</a>
                                    </li>
                                    <li><a href="tooltips.html">Tooltips</a>
                                    </li>
                                    <li><a href="dropdown.html">Dropdowns</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a data-toggle="collapse" data-target="#Pagemob" href="#">Pages</a>
                                <ul id="Pagemob" class="collapse dropdown-header-top">
                                    <li><a href="contact.html">Contact</a>
                                    </li>
                                    <li><a href="invoice.html">Invoice</a>
                                    </li>
                                    <li><a href="typography.html">Typography</a>
                                    </li>
                                    <li><a href="color.html">Color</a>
                                    </li>
                                    <li><a href="login-register.html">Login Register</a>
                                    </li>
                                    <li><a href="404.html">404 Page</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Mobile Menu end -->
<!-- Main Menu area start-->
<div class="main-menu-area mg-tb-40">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <ul class="nav nav-tabs notika-menu-wrap menu-it-icon-pro">
                    <li class="active"><a data-toggle="tab" href="#Home"><i class="notika-icon notika-house"></i> Home</a>
                    </li>
                    <!-- <li><a data-toggle="tab" href="#mailbox"><i class="notika-icon notika-mail"></i> Email</a>
                    </li>
                    <li><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Interface</a>
                    </li>
                    <li><a data-toggle="tab" href="#Charts"><i class="notika-icon notika-bar-chart"></i> Charts</a>
                    </li>
                    <li><a data-toggle="tab" href="#Tables"><i class="notika-icon notika-windows"></i> Tables</a>
                    </li>
                    <li><a data-toggle="tab" href="#Forms"><i class="notika-icon notika-form"></i> Forms</a>
                    </li>
                    <li><a data-toggle="tab" href="#Appviews"><i class="notika-icon notika-app"></i> App views</a>
                    </li>
                    <li><a data-toggle="tab" href="#Page"><i class="notika-icon notika-support"></i> Pages</a>
                    </li> -->
                </ul>
                <div class="tab-content custom-menu-content">
                    <div id="Home" class="tab-pane in active notika-tab-menu-bg animated flipInX">
                    </div>
                    <div id="mailbox" class="tab-pane notika-tab-menu-bg animated flipInX">
                        <ul class="notika-main-menu-dropdown">
                            <li><a href="inbox.html">Inbox</a>
                            </li>
                            <li><a href="view-email.html">View Email</a>
                            </li>
                            <li><a href="compose-email.html">Compose Email</a>
                            </li>
                        </ul>
                    </div>
                    <div id="Interface" class="tab-pane notika-tab-menu-bg animated flipInX">
                        <ul class="notika-main-menu-dropdown">
                            <li><a href="animations.html">Animations</a>
                            </li>
                            <li><a href="google-map.html">Google Map</a>
                            </li>
                            <li><a href="data-map.html">Data Maps</a>
                            </li>
                            <li><a href="code-editor.html">Code Editor</a>
                            </li>
                            <li><a href="image-cropper.html">Images Cropper</a>
                            </li>
                            <li><a href="wizard.html">Wizard</a>
                            </li>
                        </ul>
                    </div>
                    <div id="Charts" class="tab-pane notika-tab-menu-bg animated flipInX">
                        <ul class="notika-main-menu-dropdown">
                            <li><a href="flot-charts.html">Flot Charts</a>
                            </li>
                            <li><a href="bar-charts.html">Bar Charts</a>
                            </li>
                            <li><a href="line-charts.html">Line Charts</a>
                            </li>
                            <li><a href="area-charts.html">Area Charts</a>
                            </li>
                        </ul>
                    </div>
                    <div id="Tables" class="tab-pane notika-tab-menu-bg animated flipInX">
                        <ul class="notika-main-menu-dropdown">
                            <li><a href="normal-table.html">Normal Table</a>
                            </li>
                            <li><a href="data-table.html">Data Table</a>
                            </li>
                        </ul>
                    </div>
                    <div id="Forms" class="tab-pane notika-tab-menu-bg animated flipInX">
                        <ul class="notika-main-menu-dropdown">
                            <li><a href="form-elements.html">Form Elements</a>
                            </li>
                            <li><a href="form-components.html">Form Components</a>
                            </li>
                            <li><a href="form-examples.html">Form Examples</a>
                            </li>
                        </ul>
                    </div>
                    <div id="Appviews" class="tab-pane notika-tab-menu-bg animated flipInX">
                        <ul class="notika-main-menu-dropdown">
                            <li><a href="notification.html">Notifications</a>
                            </li>
                            <li><a href="alert.html">Alerts</a>
                            </li>
                            <li><a href="modals.html">Modals</a>
                            </li>
                            <li><a href="buttons.html">Buttons</a>
                            </li>
                            <li><a href="tabs.html">Tabs</a>
                            </li>
                            <li><a href="accordion.html">Accordion</a>
                            </li>
                            <li><a href="dialog.html">Dialogs</a>
                            </li>
                            <li><a href="popovers.html">Popovers</a>
                            </li>
                            <li><a href="tooltips.html">Tooltips</a>
                            </li>
                            <li><a href="dropdown.html">Dropdowns</a>
                            </li>
                        </ul>
                    </div>
                    <div id="Page" class="tab-pane notika-tab-menu-bg animated flipInX">
                        <ul class="notika-main-menu-dropdown">
                            <li><a href="contact.html">Contact</a>
                            </li>
                            <li><a href="invoice.html">Invoice</a>
                            </li>
                            <li><a href="typography.html">Typography</a>
                            </li>
                            <li><a href="color.html">Color</a>
                            </li>
                            <li><a href="login-register.html">Login Register</a>
                            </li>
                            <li><a href="404.html">404 Page</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Main Menu area End-->
	<!-- Breadcomb area Start-->
	<div class="breadcomb-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
					<div class="breadcomb-list">
						<div class="row">
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
								<div class="breadcomb-wp">
									<div class="breadcomb-icon">
										<i class="notika-icon notika-windows"></i>
									</div>
									<div class="breadcomb-ctn">
                                        <br>
										<h2>Data Startup Per Tim</h2>
									</div>
								</div>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-6 col-xs-3">
								<div class="breadcomb-report">
									<button data-toggle="tooltip" data-placement="left" title="Download Report" class="btn"><i class="notika-icon notika-sent"></i></button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Breadcomb area End-->
    <!-- Data Table area Start-->
    <div class="data-table-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="data-table-list">
                        <div class="basic-tb-hd">
                            <h2>List Startup</h2>
                            <p>It's just that simple. Turn your simple table into a sophisticated data table and offer your users a nice experience and great features without any effort.</p>
                        </div>
                        <div class="table-responsive">
                            <a href="typography.html">
                                <table id="data-table-basic" class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Nama Startup</th>
                                            <th>Deskripsi</th>
                                            <th>Contact Person</th>
                                            <th>Tahun Masuk</th>
                                            <th>Category</th>
                                            <th>Stage Terakhir</th>
                                            <th>Lokasi Inkubator</th>
                                            <th>Status Saat Ini</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Sister (Survee)</td>
                                            <td>Online Survey Platform</td>
                                            <td> 0857 3657 6424</td>
                                            <td>2013</td>
                                            <td>Agriculture</td>
                                            <td>PV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Tutup</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>
                                        <tr>
                                            <td>RNWY</td>
                                            <td>Website for Fashion</td>
                                            <td> 0815 1150 7570</td>
                                            <td>2013</td>
                                            <td>Enterprise</td>
                                            <td>PV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Tutup</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>                                        
                                        </tr>
                                        <tr>
                                            <td>Merityuk</td>
                                            <td>Situs dimana pengguna bisa merencanakan segala hal yang mereka butuhkan untuk acara pernikahannya seperti vendor make up, MC, dan souvenir. Pengguna bisa menuliskan budget pernikahan mereka di situs Merityuk, lalu memilih vendor yang tersedia di Merityuk satu per satu sembari memonitor jumlah budget yang tersisa.</td>
                                            <td> 0812 2451 5300</td>
                                            <td>2013</td>
                                            <td>Fintech</td>
                                            <td>BMV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Tutup</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>
                                        <tr>
                                            <td>Kiri</td>
                                            <td>KIRI membantu orang bepergian dengan transportasi umum yang dapat menghemat uang dan lingkungan sekaligus. (Navigasi Transportasi Publik Seluler)</td>
                                            <td> 0856 225 9986</td>
                                            <td>2013</td>
                                            <td>Travel & Tourism</td>
                                            <td>BMV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Tutup</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>
                                        <tr>
                                            <td>Takita</td>
                                            <td>TemanTakita.com adalah portal bakat anak yang hadir menjadi mitra bagi orangtua untuk memilih pengembangan bakat anak secara mandiri.</td>
                                            <td> 0812 9404 7919</td>
                                            <td>2013</td>
                                            <td>Education</td>
                                            <td>BMV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Tutup</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>
                                        <tr>
                                            <td>Gotcha (Karamel)</td>
                                            <td>Captcha gambar</td>
                                            <td> 0812 8598 8857</td>
                                            <td>2013</td>
                                            <td>Enterprise</td>
                                            <td>BMV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Tutup</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>
                                        <tr>
                                            <td>Moodoo</td>
                                            <td>Moodoo adalah aplikasi musik stimulan suasana hati. Teknologi suara gelombang otak yang tertanam dalam setiap musik dan suara figur publik yang diciptakan oleh Moodoo dirancang untuk melatih frekuensi gelombang otak manusia ke dalam suasana hati yang diinginkan. Penggunaan aplikasi Moodoo secara berulang dapat membantu Anda mengatasi efek yang mengganggu dari perubahan suasana hati.</td>
                                            <td> 0817 9408 573 / 0882 1636 9878</td>
                                            <td>2013</td>
                                            <td>Travel & Tourism</td>
                                            <td>BMV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Tutup</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>    
                                        <tr>
                                            <td>Digiwork</td>
                                            <td>Digiworks is developing an application that helps users to create stories with interactive experience using combination of templates and digital puppets.</td>
                                            <td> 0817 763 949</td>
                                            <td>2013</td>
                                            <td>Travel & Tourism</td>
                                            <td>BMV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Tutup</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>    
                                        <tr>
                                            <td>Vienetta (Kampung Monster)/Pawitra Studio</td>
                                            <td>laboratorium kreatif yang mencipta serta mengelola objek kekayaan intelektual berupa karakter disain dan konsep cerita kedalam konten kreatif seperti film TV / bioskop, animasi, komik, toys, game & cosplay. Fokus tema utama kontennya adalah fantasy, mythologi, aksi petualangan super hero, fiksi sains, mecha, misteri, horror dan extra terrestrial. Gagasan visualnya merekonstruksi kembali mitologi nusantara dan dunia ke dalam bahasa visual yang lebih sederhana, membumi dan dikemas secara kekinian melalui pendekatan sains fiksi. Beberapa konten telah dipublikasikan oleh media massa dan elektronik berupa serial program TV animasi, serial komik, web series dan web komik</td>
                                            <td> 0813 4747 8111</td>
                                            <td>2013</td>
                                            <td>Travel & Tourism</td>
                                            <td>BMV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Tutup</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>  
                                        <tr>
                                            <td>AkuntingMudah.com</td>
                                            <td>Layanan Web Akunting untuk Business Owner 3x Lebih Mudah, 2x Lebih Cepat, 100% Akurat. Semudah mencatat di Buku Kas, Sehandal memiliki Akuntan Profesional.</td>
                                            <td> 0817 649 927</td>
                                            <td>2013</td>
                                            <td>Enterprise</td>
                                            <td>BMV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Tutup</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>
                                        <tr>
                                            <td>Direktori Kuliner Online Ceritaperut</td>
                                            <td>Website untuk Top rekomendasi kuliner Indonesia (direktori kuliner)</td>
                                            <td> 0878 2193 0803</td>
                                            <td>2013</td>
                                            <td>Travel & Tourism</td>
                                            <td>MV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Tutup</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>
                                        <tr>
                                            <td>Layerfarm Manager</td>
                                            <td>Aplikasi berbasis online yang akan memudahkan pemilik ternak mengelola ternaknya.</td>
                                            <td>Agung Suyono 0811 101 940</td>
                                            <td>2015</td>
                                            <td>Agriculture</td>
                                            <td>PV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Alumni</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>      
                                        <tr>
                                            <td>Shoppingmagz</td>
                                            <td>N/A</td>
                                            <td> 0811 919 911</td>
                                            <td>2013</td>
                                            <td>Travel & Tourism</td>
                                            <td>CV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Tutup</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>      
                                        <tr>
                                            <td>Wallo Pinterest Wall Paper</td>
                                            <td>Discover and share interesting finds through your phone’s wallpaper! 
                                             -High quality images
                                             -Wallpaper auto refresh
                                             -DOUBLE TAP on wallpaper to refresh manually
                                             -PINCH ZOOM wallpaper to view image descriptions
                                             -Direct sharing through Facebook and Pinterest
                                             -Direct link to image website 
                                             -Nine (9) categories for you to choose from</td>
                                            <td> 0896 8790 5056</td>
                                            <td>2013</td>
                                            <td>Travel & Tourism</td>
                                            <td>CV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Tutup</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>  
                                        <tr>
                                            <td>Instavic</td>
                                            <td>Instan Video Clip</td>
                                            <td> 0812 9404 6788</td>
                                            <td>2013</td>
                                            <td>Travel & Tourism</td>
                                            <td>CV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Tutup</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>
                                        <tr>
                                            <td>e-Tryout</td>
                                            <td>e-Tryout adalah aplikasi tryout (latihan soal) untuk SD-SMP-SMA, masuk perguruan tinggi (SBMPTN), test CPNS, test IQ, test bahasa, dll.</td>
                                            <td> 0817 9155 632</td>
                                            <td>2014</td>
                                            <td>Education</td>
                                            <td>PV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Tutup</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>   
                                        <tr>
                                            <td>HaratiShare</td>
                                            <td>Aplikasi mobile yang memberimu hadiah. Voucher belanja, tiket nonton sampai produk terbaru. ~Share What You Like, Get What You Want~</td>
                                            <td> 0856 8015 531</td>
                                            <td>2014</td>
                                            <td>Travel & Tourism</td>
                                            <td>PV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Tutup</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>      
                                        <tr>
                                            <td>Plopla (Naik Travel)</td>
                                            <td>Naik.travel merupakan startup yang memudahkan calon penumpang travel dengan bisa membandingkan harga tiket travel antar penyedia jasa travel yang berbeda, memesan tiket travel, hingga melakukan proses pembayaran secara online.</td>
                                            <td> 0811 1634 671 / 021 - 71553210</td>
                                            <td>2014</td>
                                            <td>Travel & Tourism</td>
                                            <td>PV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Tutup</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>
                                        <tr>
                                            <td>Recomine</td>
                                            <td>commercial recomendation platform dimana Recomine menjadi tempat dimana penggunanya memberi rekomendasi dan diberi rekomendasi. Recomine berfungsi sebagai tempat dimana orang yang akan membeli produk bisa mendapat rekomendasi dan saran terbaik.</td>
                                            <td> 0816 584 880</td>
                                            <td>2014</td>
                                            <td>E-Commerce</td>
                                            <td>PV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Tutup</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>
                                        <tr>
                                            <td>DRPRO</td>
                                            <td>Informasi Seminar kedokteran maupun training dan workshop dengan SKP IDI</td>
                                            <td> </td>
                                            <td>2014</td>
                                            <td>Health</td>
                                            <td>PV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Tutup</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>
                                        <tr>
                                            <td>AMRSE/ Powercube</td>
                                            <td>PowerCube adalah sebuah energy management platform berbasis cloud yang dapat mengoptimalkan pengelolaan energi melalui PowerCube, khususnya listrik, dengan memanfaatkan fitur-fitur sepert Monitoring & Reporting, Billing, exporting data, Complaint Management, Maintenance & Sparepart Management.</td>
                                            <td>Yogie Putra 0857 5507 8816 / 089668905172 (Sony)</td>
                                            <td>2015</td>
                                            <td>IoT</td>
                                            <td>PV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>FoF</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>   
                                        <tr>
                                            <td>Goers App</td>
                                            <td>Aplikasi yang menyajikan informasi tentang aktivitas dan acara yang menarik untuk masyarakat Indonesia, terutama di Jakarta dan Bandung. Aplikasi Goers memudahkan setiap orang untuk menemukan dan memesan tiket ke acara-acara favorit mereka.</td>
                                            <td>Sammy Ramadhan 0811 9996 587</td>
                                            <td>2015</td>
                                            <td>Travel & Tourism</td>
                                            <td>PV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>FoF</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>
                                        <tr>
                                            <td>PrivyID</td>
                                            <td>Penyelenggara identitas dan tanda tangan digital dengan visi untuk menjadi pemimpin global dalan identifikasi dan otorisasi elektronik. Mengaktifkan manusia, organisasi, dan mesin untuk berkomunikasi tanpa batas sementera menjaga keaslian, kerahasiaan, integritas, kontrol akses, dan penolakan.</td>
                                            <td>Marshall Pribadi 0811 9144 440 / 0877 8049 1380</td>
                                            <td>2015</td>
                                            <td>Enterprise</td>
                                            <td>PV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>FoF</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>       
                                        <tr>
                                            <td>AMTISS</td>
                                            <td>Platform layanan aplikasi untuk membantu perusahaan mengelola asset yang dimilikinya terutama di bidang alat berat  serta memudahkan akses terhadap informasi asset dari berbagai lokasi & mengetahui kondisi terbaru asset yang penting dalam perencanaan & pengambilan keputusan strategis.</td>
                                            <td>Ivan F Gautama 0821 2451 6070</td>
                                            <td>2015</td>
                                            <td>Enterprise</td>
                                            <td>BMV Stage</td>
                                            <td>Jakarta Digital Valley</td>
                                            <td>FoF</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>        
                                        <tr>
                                            <td>Paket ID</td>
                                            <td>Platform pengiriman online yang membantu layanan kurir menghemat waktu dalam memproses pengiriman. Melalui layanan ini, pengguna cukup menggunakan kode pendek tanpa perlu melakukan label atau menulis alamat pada barang yang dikirim. Nantinya kode yang ada dapat digunakan untuk mengirim dan memeriksa status pengiriman barang.</td>
                                            <td>Dika Maheswara 0896 1537 8878</td>
                                            <td>2015</td>
                                            <td>Logistic</td>
                                            <td>MV Stage</td>
                                            <td>Jakarta Digital Valley</td>
                                            <td>FoF</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>  
                                        <tr>
                                            <td>Trax Center</td>
                                            <td>Platform integrator kendaraan pintar berbasiskan GPS. Trax.center tidak menyediakan/menjual, pemasangan dan dukungan alat GPS. Pembelian, pemasangandan dukungan alat GPS Tracker bisa di peroleh melalui partner kami.</td>
                                            <td>Hadi Darmanto 081281181879 / 08179229606</td>
                                            <td>2015</td>
                                            <td>IoT</td>
                                            <td>PV Stage</td>
                                            <td>Jakarta Digital Valley</td>
                                            <td>FoF</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>
                                        <tr>
                                            <td>Sonar</td>
                                            <td>Sonar Platform merupakan platform analisis sosial dan digital yang fokus terhadap konten-konten lokal. Beberapa perusahaan dan bank skala nasional seperti AirAsia, Bank Permata, dan lainnya telah menggunakan layanan ini.</td>
                                            <td>Amien Krisna 0811 1928 717</td>
                                            <td>2015</td>
                                            <td>Big Data</td>
                                            <td>MV Stage</td>
                                            <td>Jogja Digital Valley</td>
                                            <td>FoF</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>
                                        <tr>
                                            <td>Minutes</td>
                                            <td>All in one platform untuk beauty Industry. Sebuah booking app untuk layanan Personal Care Service seperti Spa, Nail Bar, Massage dan Beauty Treatment.
                                             Pelanggan bisa menggunakan App untuk membuat janji di barbershop atau salon favorite mereka.</td>
                                            <td>Angki Rinaldy 0811 991 5983</td>
                                            <td>2016</td>
                                            <td>E-Commerce</td>
                                            <td>PV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>FoF</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr> 
                                        <tr>
                                            <td>Kofera / Volantis</td>
                                            <td>Kofera adalah sebuah platform yang memanfaatkan BIG DATA dan ARTIFICIAL INTELLIGENCE (AI) untuk otomasi & optimisasi iklan digital seperti Google Adwords, Facebook Ads dan berbagai Ads platform. Solusi otomasi dari Kofera dapat membantu perusahaan dalam melakukan pemasaran digital dan meraih pertumbuhan bisnis yang berkelanjutan.</td>
                                            <td>Bachtiar Rifai 0811 1391 122</td>
                                            <td>2016</td>
                                            <td>Big Data</td>
                                            <td>MV Stage</td>
                                            <td>Jakarta Digital Valley</td>
                                            <td>FoF</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>  
                                        <tr>
                                            <td>Forstok</td>
                                            <td>Forstok merupakan e-commerce stock agregator yang memungkinkan seller dapat mengatur stock dan menerima ordernya melalui satu dashboard saja. Saat ini Forstok telah terintegrasi dengan 8 marketplace utama termasuk Bukalapak, Shopee, Magento, Lazada, dan Blibli.</td>
                                            <td>Gesvyn Tjandra 0812 3256 4452</td>
                                            <td>2016</td>
                                            <td>E-Commerce</td>
                                            <td>MV Stage</td>
                                            <td>Jogja Digital Valley</td>
                                            <td>FoF</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>
                                        <tr>
                                            <td>Payfazz</td>
                                            <td>Platform Pembayaran untuk membantu mewujudkan Layanan Keuangan Inklusif di Indonesia</td>
                                            <td>Hendra Kwik 081905338485</td>
                                            <td>2016</td>
                                            <td>Fintech</td>
                                            <td>MV Stage</td>
                                            <td>Jakarta Digital Valley</td>
                                            <td>FoF</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>   
                                        <tr>
                                            <td>Synchro</td>
                                            <td>Synchro adalah platform yang dapat membantu pengumpulan data (Universal Data Synchronization) yang ideal untuk IoT, penggiat Smart City, dan solusi horizontal untuk konektivitas data.</td>
                                            <td>Sindarta Gemilang 0811 980 684</td>
                                            <td>2016</td>
                                            <td>Big Data</td>
                                            <td>PV Stage</td>
                                            <td>Jakarta Digital Valley</td>
                                            <td>FoF</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>    
                                        <tr>
                                            <td>Meetchange</td>
                                            <td>Meetchange adalah sebuah media sosial yang bisa menghubungkan pihak pemerintah, swasta, organisasi sosial, dan para praktisi yang bisa menghadirkan inovasi-inovasi menarik. Dari platform tersebut, diharapkan setiap anggota bisa saling membantu apabila ada anggota lain yang tengah menjalankan program tertentu.</td>
                                            <td>Khaira Al Hafi 0856 6113 796</td>
                                            <td>2016</td>
                                            <td>Smart City</td>
                                            <td>PV Stage</td>
                                            <td>Jakarta Digital Valley</td>
                                            <td>FoF</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>     
                                        <tr>
                                            <td>BepahKupi</td>
                                            <td>Platform yang menguhubungkan petani kopi langsung dengan customer.</td>
                                            <td>Maulana Wiga 081370804772</td>
                                            <td>2020</td>
                                            <td>Agriculture</td>
                                            <td>PV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Alumni</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>      
                                        <tr>
                                            <td>ARKids Studio</td>
                                            <td>ARKids menghidupkan gambar pada buku edukasi dengan teknologi Augmented Reality</td>
                                            <td>Wahyu Nurhidayat 0857 4758 1969</td>
                                            <td>2019</td>
                                            <td>Education</td>
                                            <td>BMV Stage</td>
                                            <td>Jakarta Digital Valley</td>
                                            <td>Alumni</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>     
                                        <tr>
                                            <td>Indobot</td>
                                            <td>Indobot adalah produsen development board module dan platform online course Internet of Things, Arduino dan Robotics untuk SMK, Mahasiswa dan Umum.</td>
                                            <td>Oby Zamisyak 0858 6894 9789</td>
                                            <td>2019</td>
                                            <td>Education</td>
                                            <td>BMV Stage</td>
                                            <td>Jakarta Digital Valley</td>
                                            <td>Alumni</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>     
                                        <tr>
                                            <td>PETO</td>
                                            <td>PETO adalah Aplikasi mobile "all-in-one" terlengkap untuk pengelolaan hewan peliharaan dengan fitur pencarian hewan peliharan untuk diadopsi, kebutuhan perawatan hewan secara on-demand yang bisa langsung diantarkan ke lokasi pengguna dan portal media sosial untuk sesama pemilik hewan peliharaan</td>
                                            <td>Ditya Nandiwardhana 0812 1129 1129</td>
                                            <td>2017</td>
                                            <td>E-Commerce</td>
                                            <td>MV Stage</td>
                                            <td>Jakarta Digital Valley</td>
                                            <td>Alumni</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>          
                                        <tr>
                                            <td>Mountable.id</td>
                                            <td>Mountable merupakan penyedia layanan jasa teknologi Smart Monitoring and Emergency System untuk mengoptimalkan pariwisata pendakian gunung di Indonesia dengan meningkatkan keamanan dan keselamatan pendaki melalui sistem pemantauan lokasi pendaki, pemantauan cuaca pada lokasi pendakian, dan panggilan darurat ketika pendaki mengalami kecelakaan.</td>
                                            <td>Valda Orchidea Zahwa 0813 8222 6439</td>
                                            <td>2018</td>
                                            <td>Travel & Tourism</td>
                                            <td>BMV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Alumni</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>      
                                        <tr>
                                            <td>Cilsy</td>
                                            <td>Sebuah marketplace premium bagi tutorial IT, yang mempertemukan IT Profesional sebagai pembuat konten berkualitas dengan para pemula yang ingin berkarir di bidang IT. Cilsy memiliki layanan interaktif yang dapat membantu para pemula dalam mempelajari konten kualitas terbaik dan berdiskusi dengan tutor nya. Terdapat ratusan materi dari para profesional yang dapat di download, hal ini juga meningkatkan pendapatan pasif bagi pembuat materi tersebut. Cilsy dapat di akses secara online kapanpun dan dimanapun.</td>
                                            <td>Rizal Rahman 0812 2408 0780</td>
                                            <td>2018</td>
                                            <td>Education</td>
                                            <td>BMV Stage</td>
                                            <td>Jogja Digital Valley</td>
                                            <td>Alumni</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>   
                                        <tr>
                                            <td>RUN IProbe</td>
                                            <td>Platform HR micro services berbasis Cloud dengan fungsi, kapabilitas serta best practise perusahaan Menengah Besar yang penggunaannya dapat disesuaikan sesuai kebutuhan setiap bulan sehingga lebih flexible sesuai kondisi organisasi. IProbe adalah Pengembangan RUN System on Cloud menggunakan seluruh fungsi dan best practise RUN System yang telah terbukti digunakan perusahaan menengah besar dengan +200 variasi payroll yang sangat robust</td>
                                            <td>Galih Dwi Nisa Akmal 0856 2859 576</td>
                                            <td>2018</td>
                                            <td>Enterprise</td>
                                            <td>BMV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Alumni</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>        
                                        <tr>
                                            <td>Wisata Sekolah (Outing.id)</td>
                                            <td>WisataSekolah adalah OnLine Educational Travel Agent Pertama di Indonesia yang menghadirkan beragam Paket Wisata Edukasi Tematik untuk sekolah dan universitas.</td>
                                            <td>Irwan Tamrin 0812 9506 6106</td>
                                            <td>2019</td>
                                            <td>Education</td>
                                            <td>PV Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>Alumni</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>
                                        <tr>
                                            <td>Buddyguards</td>
                                            <td>Aplikasi keamanan Antar-Masyarakat di Indonesia yang bekerjasama dengan Kopassus-TNI AD dan PEMDA DKI. Buddyguard hadir untuk membantu Anda dan orang-orang terdekat apabila menghadapi keadaan darurat.</td>
                                            <td>Muhammad Fardhan Khan 0817 404 234</td>
                                            <td>2018</td>
                                            <td>Smart City</td>
                                            <td>BMV Stage</td>
                                            <td>Jakarta Digital Valley</td>
                                            <td>Alumni</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>       
                                        <tr>
                                            <td>Grinsmile Studio</td>
                                            <td>Game Studios based on Malang, they create Don't Step On Me! is a party multiplayer game for 2-4 players, where you have to win the mascot competition with other players in a variety of game modes</td>
                                            <td>Narendra Yogha 082243496396</td>
                                            <td>2020</td>
                                            <td>Games</td>
                                            <td>Gold Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>On Program</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>       
                                        <tr>
                                            <td>4Happy Studio</td>
                                            <td>Game Studios based on Batam, they create Who is He: Let Me Out is a third-person mystery puzzle game where you play as Alvin, a kid who trapped in a village. All you can do is run, hide, and solve the puzzles that block your path and get out of the village to find out who is responsible for everything that happened</td>
                                            <td>Ervin Ahmad Nur Hidayanto 085156576755</td>
                                            <td>2020</td>
                                            <td>Games</td>
                                            <td>Gold Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>On Program</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>  
                                        <tr>
                                            <td>Devata Game Production</td>
                                            <td>Biwar Legend of Dragon Slayer is Adventure-Exploration Puzzle with quick combat inspired by Indonesian folklore and an ancient environment. Biwar must fight enemies and solve puzzles to release his mother's curse.</td>
                                            <td>I Putu Kusuma Putra 0877 6250 6177</td>
                                            <td>2021</td>
                                            <td>Games</td>
                                            <td>Beta Stage</td>
                                            <td>Bandung Digital Valley</td>
                                            <td>On Program</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr> 
                                        <tr>
                                            <td>Komerce</td>
                                            <td>Platform yang mengkolaborasikan para pemuda desa dengan UKM serta memberikan pelatihan kepada para pemuda desa.</td>
                                            <td>Nofi Bayu Darmawan 0878 7760 0020</td>
                                            <td>2021</td>
                                            <td>Education</td>
                                            <td>MV Stage</td>
                                            <td></td>
                                            <td>On Program</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>          
                                        <tr>
                                            <td>Educourse</td>
                                            <td>Platform pendidikan masa depan untuk bahasa dan pembelajaran STEAM menggunakan Teknologi AI dan AR</td>
                                            <td>Mutiara Hikma Mahendradatta 0822 2196 3017</td>
                                            <td>2021</td>
                                            <td>Education</td>
                                            <td>MV Stage</td>
                                            <td></td>
                                            <td>On Program</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>  
                                        <tr>
                                            <td>Khailabs</td>
                                            <td>Fighting game untuk platform mobile yang mengusung tema ragdoll game</td>
                                            <td>Gulpi Qorik Oktagalu Pratamasunu 0822 4500 6888</td>
                                            <td>2021</td>
                                            <td>Games</td>
                                            <td>Alpha Stage</td>
                                            <td></td>
                                            <td>On Program</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>           
                                        <tr>
                                            <td>Ozysoft</td>
                                            <td>Game tiga dimensi (3D) bergenre action adventure yang mengajak para pemain memecahkan misteri kutukan dari tokoh utama dalam game ini.</td>
                                            <td>Fahruroji Yasin 0852 4636 7324</td>
                                            <td>2021</td>
                                            <td>Games</td>
                                            <td>Alpha Stage</td>
                                            <td></td>
                                            <td>On Program</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr> 
                                        <tr>
                                            <td>Jahitin</td>
                                            <td>Platform yang menghubungkan penjahit dengan pelanggan yang membutuhkan jasa menjahit</td>
                                            <td>Asri Wijayanti 0878 8529 3766</td>
                                            <td>2022</td>
                                            <td>SME</td>
                                            <td>PV Stage</td>
                                            <td></td>
                                            <td>Pencairan Funding</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>  
                                        <tr>
                                            <td>Omni Hotelier</td>
                                            <td>Penyedia hospitality system di Indonesia agar dapat memaksimalkan produktivitas bisnis dengan resource yang terbatas</td>
                                            <td>Dewa Wahyu 0819 1672 4298</td>
                                            <td>2022</td>
                                            <td>Travel & Tourism</td>
                                            <td>BMV Stage</td>
                                            <td></td>
                                            <td>On Program</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>  
                                        <tr>
                                            <td>Ummacademy</td>
                                            <td>Platform penunjang belajar kedokteran dan bimbingan karir bagi mahasiswa, dokter dan dokter gigi</td>
                                            <td>Alifandika Sutadi Saputra 0812 2780 2589</td>
                                            <td>2022</td>
                                            <td>Education</td>
                                            <td>PV Stage</td>
                                            <td></td>
                                            <td>On Program</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>  
                                        <tr>
                                            <td>InfluenceID</td>
                                            <td>Influencer Performance Platform yang mempertemukan antara influencer dengan advertiser (UMKM) untuk membantu mempromosikan bisnis melalui influencer marketing di Instagram secara mudah</td>
                                            <td>Matthaeus Junior Seniawan 0852 8088 8000</td>
                                            <td>2022</td>
                                            <td>SME</td>
                                            <td>MV Stage</td>
                                            <td></td>
                                            <td>Proses PKS</td>
                                            <td><a data-toggle="tab" href="#Interface"><i class="notika-icon notika-edit"></i> Edit</a></td>
                                        </tr>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                    </tfoot>
                                </table>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Data Table area End-->
    <!-- Start Footer area-->
    <div class="footer-copyright-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="footer-copy-right">
                        <p>Copyright © 2018 
. All rights reserved. Template by <a href="https://colorlib.com">Colorlib</a>.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer area-->
    <!-- jquery
		============================================ -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- bootstrap JS
		============================================ -->
    <script src="js/bootstrap.min.js"></script>
    <!-- wow JS
		============================================ -->
    <script src="js/wow.min.js"></script>
    <!-- price-slider JS
		============================================ -->
    <script src="js/jquery-price-slider.js"></script>
    <!-- owl.carousel JS
		============================================ -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- scrollUp JS
		============================================ -->
    <script src="js/jquery.scrollUp.min.js"></script>
    <!-- meanmenu JS
		============================================ -->
    <script src="js/meanmenu/jquery.meanmenu.js"></script>
    <!-- counterup JS
		============================================ -->
    <script src="js/counterup/jquery.counterup.min.js"></script>
    <script src="js/counterup/waypoints.min.js"></script>
    <script src="js/counterup/counterup-active.js"></script>
    <!-- mCustomScrollbar JS
		============================================ -->
    <script src="js/scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- sparkline JS
		============================================ -->
    <script src="js/sparkline/jquery.sparkline.min.js"></script>
    <script src="js/sparkline/sparkline-active.js"></script>
    <!-- flot JS
		============================================ -->
    <script src="js/flot/jquery.flot.js"></script>
    <script src="js/flot/jquery.flot.resize.js"></script>
    <script src="js/flot/flot-active.js"></script>
    <!-- knob JS
		============================================ -->
    <script src="js/knob/jquery.knob.js"></script>
    <script src="js/knob/jquery.appear.js"></script>
    <script src="js/knob/knob-active.js"></script>
    <!--  Chat JS
		============================================ -->
    <script src="js/chat/jquery.chat.js"></script>
    <!--  todo JS
		============================================ -->
    <script src="js/todo/jquery.todo.js"></script>
	<!--  wave JS
		============================================ -->
    <script src="js/wave/waves.min.js"></script>
    <script src="js/wave/wave-active.js"></script>
    <!-- plugins JS
		============================================ -->
    <script src="js/plugins.js"></script>
    <!-- Data Table JS
		============================================ -->
    <script src="js/data-table/jquery.dataTables.min.js"></script>
    <script src="js/data-table/data-table-act.js"></script>
    <!-- main JS
		============================================ -->
    <script src="js/main.js"></script>
	<!-- tawk chat JS
		============================================ -->
    <script src="js/tawk-chat.js"></script>
</body>

</html>